<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Social Engineering</title>
    <link
      rel="canonical"
      href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/"
    />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Website",
        "headline": "Social Engneering",
        "datePublished": "2020-07-01"
      }
    </script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <style amp-custom>
      body {
        color: #333;
        font-family: sans-serif;
      }
      main {
        margin-top: 3rem;
      }
      .navigation-parent {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #344397;
        z-index: 9999;
      }
      .navigation {
        margin: 0;
        padding: 0;
        display: flex;
        list-style-type: none;
      }
      .navigation a {
        height: 100%;
        padding: 1rem;
        box-sizing: border-box;
        /*         border-right: 2px solid white; */
        opacity: 0.85;
        display: block;
        color: white;
        text-decoration: none;
        font-weight: bold;
      }
      .navigation a:hover {
        opacity: 1;
        background-color:#202f83;
      }
      .wrapper {
        box-sizing: border-box;
        padding: 0 10%;
        font-size: 1.2rem;
      }
      .hero {
        width: 100%;
      }
      h1 {
        font-size: 3rem;
      }
      h2 {
        font-size: 2rem;
      }
      p {
        padding: 0 1rem 1rem 1rem;
      }
      ol.list-para-parent{
        list-style: none;
        padding: 0;
        counter-reset: first-instance;
      }
      li.list-paragraph{
        counter-increment: first-instance;
        padding: 0 1.5rem 2rem 1.5rem;
      }
      span.sub-headings::before{
        color: #344397;
        position: absolute;
        top:0;
        left: -1em;
        content: counter(first-instance)". ";
      }
      span.sub-headings{
        position: relative;
        font-size: 2rem;
        display: block;
        font-weight: bold;
        margin-bottom:0.5rem;
      }
      span.sub-headings::after{
        content: ":";
      }
      footer {
        height: 5rem;
        background-color: #344397;
      }
    </style>
  </head>
  <body>
    <header class="navigation-parent">
      <nav>
        <ul class="navigation">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Attack Cycle</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <amp-img
        class="hero"
        alt="Social Engineering"
        src="assets/attack-cycle-hero.jpg"
        width="900"
        height="675"
        layout="responsive"
      >
      </amp-img>
      <article class="wrapper">
        <p>
          People easily got facilitate with some attractive things like beauty ,
          profit etc shown over digital world which in actual is a trap. In the
          digital world it is necessary for every professional, businessman and
          student to see both positive and negative aspects of anything related
          to technology. So lets understand the attack cycle of social engineering.
        </p>
        <ol class="list-para-parent">
          <li class="list-paragraph">
            <span class="sub-headings">INVESTIGATION</span> The very first phase of attack where attacker
            prepares the ground for attack. In this they will choose victim very
            smartly. Then there comes the role of information gathering process
            where they collect the maximum information about victim. In this
            process your social media platforms(Instagram, Facebook, Snapchat,
            LinkedIn etc) helps them telling a lot about you, your likes
            /dislikes, your professional background, even your nature.These
            information are enough for a good social engineer to hack you. After
            gaining the most of information, they choose the method of attack
            that could have more probability to be successful.
          </li>

          <li class="list-paragraph">
            <span class="sub-headings">HOOK</span> The second phase is making connection with victim. They will
            approach victim with very friendly nature and by spinning a story
            they will try their best to target your emotions and winning your
            trust. The connection might be very small like helping someone at
            office door and letting them in, however connection might be a
            little long as hacker may become your online friend over
            instagram. It all depends what kind of attack hacker is doing and
            also the method which is adopted.
          </li>

          <li class="list-paragraph">
            <span class="sub-headings">PLAY</span> After making the successful connection, hacker will execute
            the attack. Again depending upon the type of attack, execution will
            be in different form. Like after winning trust of victim they
            convinced him to click on some link that seems out be malicious
            later. Thus taking out your sensitive data, your money and more is
            done under this process. Or considering above example if you let
            someone into your company, he will collect all data of company with
            him.
          </li>

          <li class="list-paragraph">
            <span class="sub-headings">EXIT</span> The hack is incomplete for any hacker without deleting all
            traces of his hack. They will delete all interaction done with
            victim. Covering each and every attack, they will remove all traces
            of malware and bringing the charade to normal. After this everything
            would seem like nothing had happened.
          </li>
        </ol>
      </article>
    </main>
    <footer></footer>
  </body>
</html>
