<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Social Engineering</title>
    <link
      rel="canonical"
      href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/"
    />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Website",
        "headline": "Social Engneering",
        "datePublished": "2020-07-01"
      }
    </script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <style amp-custom>
      body {
        color: #333;
        font-family: sans-serif;
      }
      main {
        margin-top: 3rem;
      }
      .navigation-parent {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #344397;
        z-index: 9999;
      }
      .navigation {
        margin: 0;
        padding: 0;
        display: flex;
        list-style-type: none;
      }
      .navigation a {
        height: 100%;
        padding: 1rem;
        box-sizing: border-box;
        /*         border-right: 2px solid white; */
        opacity: 0.85;
        display: block;
        color: white;
        text-decoration: none;
        font-weight: bold;
      }
      .navigation a:hover {
        opacity: 1;
        background-color: #202f83;
      }
      .wrapper {
        box-sizing: border-box;
        padding: 0 10%;
        font-size: 1.2rem;
      }
      .hero {
        width: 100%;
      }
      h1 {
        font-size: 3rem;
      }
      h2 {
        font-size: 2rem;
      }
      p {
        padding: 0 1rem 1rem 1rem;
      }
      footer {
        height: 5rem;
        background-color: #344397;
      }
    </style>
  </head>
  <body>
    <header class="navigation-parent">
      <nav>
        <ul class="navigation">
          <li><a href="#">Home</a></li>
          <li><a href="attack-cycle.html">Attack Cycle</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <amp-img
        class="hero"
        alt="Social Engineering"
        src="assets/index-hero.jpeg"
        width="900"
        height="560"
        layout="responsive"
      >
      </amp-img>
      <article class="wrapper">
        <h1>Social Engineering</h1>
        <p>
          Ever wondered how people got trapped in frauds like paid on some fake
          website which looks almost similar to the original one or clicking on
          some link that takes away all your money from bank. Well, this is not
          at all any magic that they perform but a well planned attack which in
          technical terms is called as social engineering attack.This website is
          gonna help you to get aware of most of these attacks so that you can't
          be the next victim of hackers.
        </p>

        <h2>What is Social Engineering?</h2>
        <p>
          You can find best answers on google for this in techinal terms,
          however, the simplest answer can be like it is a kind of human mind or
          physicology hacking. We have already seen this as an art where artist
          guesses number or name in your mind but getting your sensitive
          data(like password,bank details etc) out of your mind for illegal
          purpose makes it a crime thats what these hackers do. Even the
          greatest hacker of all time Kevin D. Mitnick has said there's nothing
          that can't be hacked with social engineering.
          <br />
          So basically what social engineer is doing is winning your trust here
          and letting you do what he wants. And here you got hacked.
        </p>

        <h2>Let's understand with some example:</h2>
        <p>
          Suppose you are an employee of a company and you need to show you
          identity card and also you need to pass door with biometric lock.Now
          how hacker will get into company? Here he can use you.Yes you. He will
          make a fake identity card which looks similar to yours(by information
          gathering technique).Then he will carry bags in both of his hands to
          seem like a helpless person.Then you will see that he is wearing
          identity card and think he must be an employee of your company, and
          its human nature to help a helpless person thus you will open door for
          him and he is in.
        </p>

        <p>
          On the phone, social engineer might call and pretend to be a fellow
          employee or a trusted outside authority (such as law enforcement or an
          auditor).
        </p>

        <p>
          Online, Social networking sites have made social engineering attacks
          easier to conduct. Today's attackers can go to sites like LinkedIn and
          find all of the users that work at a company and gather plenty of
          detailed information that can be used to further for an attack.
        </p>
      </article>
    </main>
    <footer></footer>
  </body>
</html>
